#zh_TW

death.attack.blizz=%1$s 邂逅了冰冷的命運!
death.attack.cryotheum=%1$s 凍死了!
death.attack.cryotheum.player=%1$s 為了逃離 %2$s 而被凍死了!
death.attack.flux=%1$s 成功的被熔融了!
death.attack.flux.player=%1$s 被 %2$s 熔融了!
death.attack.pyrotheum=%1$s 把烈焰熔岩當成了水!
death.attack.pyrotheum.player=%1$s 為了逃離 %2$s 而被活活燒死!
death.attack.mana=%1$s 被魔力撕碎了!
death.attack.mana.player=%1$s 為了逃離 %2$s 而被轉換成了另一種狀態!

entity.Blizz.name=寒冰使者

fluid.redstone=不穩定液態红石
fluid.glowstone=活化液態螢光石
fluid.ender=共振液態終界珍珠
fluid.pyrotheum=烈焰熔岩
fluid.cryotheum=冷酷寒冰
fluid.mana=元始魔力
fluid.steam=蒸汽
fluid.coal=液化煤炭

item.thermalfoundation.bucket.bucketRedstone.name=不穩定液態紅石桶
item.thermalfoundation.bucket.bucketGlowstone.name=活化液態螢光石桶
item.thermalfoundation.bucket.bucketEnder.name=共振液態終界珍珠桶
item.thermalfoundation.bucket.bucketPyrotheum.name=烈焰熔岩桶
item.thermalfoundation.bucket.bucketCryotheum.name=冷酷寒冰桶
item.thermalfoundation.bucket.bucketMana.name=元始魔力桶
item.thermalfoundation.bucket.bucketCoal.name=液化煤炭桶

info.thermalfoundation.tome.lexicon.1=將物品轉換成它的等價形式.
info.thermalfoundation.tome.lexicon.2=右鍵 (打開) 對此項目進行研究.
info.thermalfoundation.tome.lexicon.3=獲得智慧!
info.thermalfoundation.tome.lexicon.4=右鍵 (打開) 來使物品變形.
info.thermalfoundation.tome.lexicon.5=捨棄知識.
item.thermalfoundation.tome.lexicon.name=鐵匠辭典
item.thermalfoundation.tome.lexicon.empowered.name=鐵匠辭典 (已授權)

item.thermalfoundation.material.dustIron.name=鐵粉
item.thermalfoundation.material.dustGold.name=金粉
item.thermalfoundation.material.dustCoal.name=煤粉
item.thermalfoundation.material.dustCharcoal.name=炭粉
item.thermalfoundation.material.dustObsidian.name=黑曜石粉

item.thermalfoundation.material.nuggetIron.name=鐵粒
item.thermalfoundation.material.gearIron.name=鐵齒輪
item.thermalfoundation.material.gearGold.name=金齒輪

item.thermalfoundation.material.dustSulfur.name=硫磺
item.thermalfoundation.material.dustNiter.name=硝石

item.thermalfoundation.material.crystalCinnabar.name=朱砂

item.thermalfoundation.material.dustCopper.name=銅粉
item.thermalfoundation.material.dustTin.name=錫粉
item.thermalfoundation.material.dustSilver.name=銀粉
item.thermalfoundation.material.dustLead.name=鉛粉
item.thermalfoundation.material.dustNickel.name=亞鐵粉
item.thermalfoundation.material.dustPlatinum.name=白金粉
item.thermalfoundation.material.dustMithril.name=注魔粉
item.thermalfoundation.material.dustElectrum.name=電金粉
item.thermalfoundation.material.dustInvar.name=殷鋼粉
item.thermalfoundation.material.dustBronze.name=青銅粉
item.thermalfoundation.material.dustSignalum.name=信素粉
item.thermalfoundation.material.dustLumium.name=流明粉
item.thermalfoundation.material.dustEnderium.name=終界粉

item.thermalfoundation.material.ingotCopper.name=銅錠
item.thermalfoundation.material.ingotTin.name=錫錠
item.thermalfoundation.material.ingotSilver.name=銀錠
item.thermalfoundation.material.ingotLead.name=鉛錠
item.thermalfoundation.material.ingotNickel.name=亞鐵錠
item.thermalfoundation.material.ingotPlatinum.name=白金錠
item.thermalfoundation.material.ingotMithril.name=注魔錠
item.thermalfoundation.material.ingotElectrum.name=電金錠
item.thermalfoundation.material.ingotInvar.name=殷鋼錠
item.thermalfoundation.material.ingotBronze.name=青銅錠
item.thermalfoundation.material.ingotSignalum.name=信素錠
item.thermalfoundation.material.ingotLumium.name=流明錠
item.thermalfoundation.material.ingotEnderium.name=終界錠

item.thermalfoundation.material.nuggetCopper.name=銅粒
item.thermalfoundation.material.nuggetTin.name=錫粒
item.thermalfoundation.material.nuggetSilver.name=銀粒
item.thermalfoundation.material.nuggetLead.name=鉛粒
item.thermalfoundation.material.nuggetNickel.name=亞鐵粒
item.thermalfoundation.material.nuggetPlatinum.name=白金粒
item.thermalfoundation.material.nuggetMithril.name=注魔粒
item.thermalfoundation.material.nuggetElectrum.name=電金粒
item.thermalfoundation.material.nuggetInvar.name=殷鋼粒
item.thermalfoundation.material.nuggetBronze.name=青銅粒
item.thermalfoundation.material.nuggetSignalum.name=信素粒
item.thermalfoundation.material.nuggetLumium.name=流明粒
item.thermalfoundation.material.nuggetEnderium.name=終界粒

item.thermalfoundation.material.dustPyrotheum.name=熔岩粉
item.thermalfoundation.material.dustCryotheum.name=極寒粉
item.thermalfoundation.material.dustMana.name=魔力粉

item.thermalfoundation.material.gearCopper.name=銅齒輪
item.thermalfoundation.material.gearTin.name=錫齒輪
item.thermalfoundation.material.gearSilver.name=銀齒輪
item.thermalfoundation.material.gearLead.name=鉛齒輪
item.thermalfoundation.material.gearNickel.name=亞鐵齒輪
item.thermalfoundation.material.gearPlatinum.name=白金齒輪
item.thermalfoundation.material.gearMithril.name=注魔齒輪
item.thermalfoundation.material.gearElectrum.name=白金齒輪
item.thermalfoundation.material.gearInvar.name=殷鋼齒輪
item.thermalfoundation.material.gearBronze.name=青銅齒輪
item.thermalfoundation.material.gearSignalum.name=信素齒輪
item.thermalfoundation.material.gearLumium.name=流明齒輪
item.thermalfoundation.material.gearEnderium.name=終界齒輪

item.thermalfoundation.material.rodBlizz.name=寒冰桿
item.thermalfoundation.material.dustBlizz.name=寒冰粉

itemGroup.thermalfoundation.creativeTab=熱力基本

tab.thermalfoundation.lexicon.study=學習關於這個世界的知識, 然後改變你自己的命運.
tab.thermalfoundation.lexicon.transmute=你可以通過更強大的能量來轉換等價物品.

tile.thermalfoundation.fluid.redstone.name=不穩定液態红石
tile.thermalfoundation.fluid.glowstone.name=活化液態螢光石
tile.thermalfoundation.fluid.ender.name=共振液態終界珍珠
tile.thermalfoundation.fluid.pyrotheum.name=烈焰熔岩
tile.thermalfoundation.fluid.cryotheum.name=冷酷寒冰
tile.thermalfoundation.fluid.mana.name=元始魔力
tile.thermalfoundation.fluid.steam.name=蒸汽
tile.thermalfoundation.fluid.coal.name=液化煤炭

tile.thermalfoundation.ore.copper.name=銅礦
tile.thermalfoundation.ore.tin.name=錫礦
tile.thermalfoundation.ore.silver.name=銀礦
tile.thermalfoundation.ore.lead.name=鉛礦
tile.thermalfoundation.ore.nickel.name=亞鐵礦
tile.thermalfoundation.ore.platinum.name=鉑礦
tile.thermalfoundation.ore.mithril.name=蘊魔礦

tile.thermalfoundation.storage.copper.name=銅磚
tile.thermalfoundation.storage.tin.name=錫磚
tile.thermalfoundation.storage.silver.name=銀磚
tile.thermalfoundation.storage.lead.name=鉛磚
tile.thermalfoundation.storage.nickel.name=亞鐵磚
tile.thermalfoundation.storage.platinum.name=白金磚
tile.thermalfoundation.storage.mithril.name=注魔磚
tile.thermalfoundation.storage.electrum.name=電金磚
tile.thermalfoundation.storage.invar.name=殷鋼磚
tile.thermalfoundation.storage.bronze.name=青銅磚
tile.thermalfoundation.storage.signalum.name=信素磚
tile.thermalfoundation.storage.lumium.name=流明磚
tile.thermalfoundation.storage.enderium.name=終界磚
